# autoinspection

./: .gitignore  build.gradle
src/main/java/com/autoinspection/polaris/: PolarisApplication.java
src/main/resources/: application.properties  keystore.p12  logback.xml
src/main/resources/static/: error.html  test.xlsx  vehicles.xls
src/main/resources/static/admin/css/: base.css  theme-default.css
src/main/resources/static/admin/js/: api.js  authList.js  main.js  motorList.js  plugins.js  roleList.js
src/main/resources/static/admin/views-web/: index.html  login.html  login.js  main.html
src/main/resources/static/css/: base.css  mui.min.css
src/main/resources/static/jiutong-admin/js/: demo_file_handling.js  inspectionList.js  plugins.js  roleList.js
src/main/resources/static/jiutong-admin/sweetalert/: sweetalert.min.js
src/main/resources/static/jiutong-admin/views-web/: error-500.html  index.html  login.html  login.js  main.html
src/main/resources/static/jiutong/js/: faq.js  (+2 more)
src/main/resources/static/js/: MCalendar.js
src/main/resources/static/views/: login.html  login.js  login.jsp  map.html  map.js  map.jsp  orderList-tmpl.html  orderList-tmpl.jsp  orderList.html  orderList.js  orderList.jsp  orderService.html  orderService.jsp  orederService.js  personnal.html  personnal.js  personnal.jsp  register.html  register.js  register.jsp  serviceCenter-tmpl.jsp  serviceCenter.html  serviceCenter.js  serviceCenter.jsp  serviceList-tmpl.html  serviceList.html  serviceList.js  serviceList.jsp  serviceOrderList.html  serviceOrderList.js  serviceOrderList.jsp
(+462 files in other folders)
