buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
	mavenCentral()
}

sourceSets.main.resources.srcDirs += "src/main/java"

jar {
	from sourceSets.main.output
}

dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile ("org.springframework.boot:spring-boot-starter-web") 
	compile('io.jsonwebtoken:jjwt:0.7.0')
	compile('com.google.guava:guava:22.0')
	compile('org.springframework.data:spring-data-redis:1.8.4.RELEASE')
	compile('redis.clients:jedis:2.9.0')
	compile('commons-codec:commons-codec:1.10')
	compile('org.apache.poi:poi-ooxml:3.11-beta1')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
