spring.datasource.url=jdbc:mysql://rm-bp1ca59du408n9j0so.mysql.rds.aliyuncs.com:3306/jtdb?characterEncoding=utf8&useSSL=true
spring.datasource.username=jiutong
spring.datasource.password=Jiutong123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

api.path=/v1/api

mybatis.mapper-locations=classpath*:com/autoinspection/polaris/model/mapper/*Mapper.xml
mybatis.type-aliases-package=com.autoinspection.polaris.model.entity

server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=polaris
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

jwt.header=Authorization
jwt.expiration=1440

#minites
jwt.wxexpiration=525600

redis.database=1
redis.host=r-bp1a7d70e0d01814.redis.rds.aliyuncs.com
redis.password=Jiutong123
# redis.host=localhost
# redis.password=polaris
redis.port=6379
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=2000
redis.timeout=5000

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.mvc.dispatch-options-request=true

page.limit.default=10