spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vinspection?characterEncoding=utf8&useSSL=true
spring.datasource.username=viuser
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations=classpath*:com/autoinspection/polaris/mapper/*Mapper.xml
mybatis.type-aliases-package=com.autoinspection.polaris.entity

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=polaris
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

jwt.header=Authorization

logging.file=./app.log
logging.level.org.springframework.web=INFO

spring.redis.database=1
spring.redis.host=localhost
spring.redis.password=polaris
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  